../Src/dma.c:69:6:dma_stream_reset	2
../Src/dma.c:104:6:dma_clear_interrupt_flags	2
../Src/dma.c:130:6:dma_get_interrupt_flag	2
../Src/dma.c:158:6:dma_set_transfer_mode	2
../Src/dma.c:186:6:dma_set_priority	1
../Src/dma.c:205:6:dma_set_memory_size	1
../Src/dma.c:226:6:dma_set_peripheral_size	1
../Src/dma.c:246:6:dma_enable_memory_increment_mode	1
../Src/dma.c:260:6:dma_disable_memory_increment_mode	1
../Src/dma.c:278:6:dma_enable_peripheral_increment_mode	1
../Src/dma.c:293:6:dma_disable_peripheral_increment_mode	1
../Src/dma.c:311:6:dma_enable_fixed_peripheral_increment_mode	1
../Src/dma.c:333:6:dma_enable_circular_mode	1
../Src/dma.c:352:6:dma_channel_select	1
../Src/dma.c:370:6:dma_set_memory_burst	1
../Src/dma.c:389:6:dma_set_peripheral_burst	1
../Src/dma.c:408:6:dma_set_initial_target	2
../Src/dma.c:431:9:dma_get_target	2
../Src/dma.c:455:6:dma_enable_double_buffer_mode	1
../Src/dma.c:467:6:dma_disable_double_buffer_mode	1
../Src/dma.c:484:6:dma_set_peripheral_flow_control	1
../Src/dma.c:500:6:dma_set_dma_flow_control	1
../Src/dma.c:512:6:dma_enable_transfer_error_interrupt	1
../Src/dma.c:525:6:dma_disable_transfer_error_interrupt	1
../Src/dma.c:537:6:dma_enable_half_transfer_interrupt	1
../Src/dma.c:550:6:dma_disable_half_transfer_interrupt	1
../Src/dma.c:562:6:dma_enable_transfer_complete_interrupt	1
../Src/dma.c:575:6:dma_disable_transfer_complete_interrupt	1
../Src/dma.c:587:6:dma_enable_direct_mode_error_interrupt	1
../Src/dma.c:600:6:dma_disable_direct_mode_error_interrupt	1
../Src/dma.c:612:6:dma_enable_fifo_error_interrupt	1
../Src/dma.c:625:6:dma_disable_fifo_error_interrupt	1
../Src/dma.c:641:10:dma_fifo_status	1
../Src/dma.c:657:6:dma_enable_direct_mode	1
../Src/dma.c:671:6:dma_enable_fifo_mode	1
../Src/dma.c:687:6:dma_set_fifo_threshold	1
../Src/dma.c:700:6:dma_enable_stream	1
../Src/dma.c:714:6:dma_disable_stream	1
../Src/dma.c:733:6:dma_set_peripheral_address	2
../Src/dma.c:755:6:dma_set_memory_address	4
../Src/dma.c:777:6:dma_set_memory_address_1	4
../Src/dma.c:795:10:dma_get_number_of_data	1
../Src/dma.c:812:6:dma_set_number_of_data	1
