../Src/flash.c:9:6:flash_wait_for_last_operation	2
../Src/flash.c:30:6:flash_clear_status_flags	1
../Src/flash.c:39:6:flash_prefetch_enable	1
../Src/flash.c:44:6:flash_prefetch_disable	1
../Src/flash.c:49:6:flash_set_ws	1
../Src/flash.c:59:6:flash_unlock_option_bytes	1
../Src/flash.c:65:6:flash_unlock	1
../Src/flash.c:72:6:flash_lock	1
../Src/flash.c:78:6:flash_clear_eop_flag	1
../Src/flash.c:91:20:flash_set_program_size	1
../Src/flash.c:102:6:flash_clear_pgaerr_flag	1
../Src/flash.c:109:6:flash_clear_pgperr_flag	1
../Src/flash.c:119:6:flash_clear_wrperr_flag	1
../Src/flash.c:131:6:flash_lock_option_bytes	1
../Src/flash.c:147:6:flash_program_double_word	1
../Src/flash.c:177:6:flash_program_word	1
../Src/flash.c:207:6:flash_program_half_word	1
../Src/flash.c:232:6:flash_program_byte	1
../Src/flash.c:258:6:flash_program	2
../Src/flash.c:282:6:flash_erase_sector	2
../Src/flash.c:311:6:flash_erase_all_sectors	1
../Src/flash.c:332:6:flash_program_option_bytes	2
../Src/flash.c:346:6:flash_dcache_enable	1
../Src/flash.c:351:6:flash_dcache_disable	1
../Src/flash.c:356:6:flash_icache_enable	1
../Src/flash.c:361:6:flash_icache_disable	1
../Src/flash.c:367:6:flash_dcache_reset	1
../Src/flash.c:372:6:flash_icache_reset	1
