../Src/pwr.c:17:6:pwr_disable_backup_domain_write_protect	1
../Src/pwr.c:28:6:pwr_enable_backup_domain_write_protect	1
../Src/pwr.c:43:6:pwr_enable_power_voltage_detect	1
../Src/pwr.c:54:6:pwr_disable_power_voltage_detect	1
../Src/pwr.c:65:6:pwr_clear_standby_flag	1
../Src/pwr.c:76:6:pwr_clear_wakeup_flag	1
../Src/pwr.c:86:6:pwr_set_standby_mode	1
../Src/pwr.c:96:6:pwr_set_stop_mode	1
../Src/pwr.c:106:6:pwr_voltage_regulator_on_in_stop	1
../Src/pwr.c:116:6:pwr_voltage_regulator_low_power_in_stop	1
../Src/pwr.c:127:6:pwr_enable_wakeup_pin	1
../Src/pwr.c:138:6:pwr_disable_wakeup_pin	1
../Src/pwr.c:153:6:pwr_voltage_high	1
../Src/pwr.c:167:6:pwr_get_standby_flag	1
../Src/pwr.c:181:6:pwr_get_wakeup_flag	1
../Src/pwr.c:188:6:pwr_set_vos_scale	5
