../Src/rcc.c:357:6:rcc_osc_ready_int_clear	8
../Src/rcc.c:384:6:rcc_osc_ready_int_enable	8
../Src/rcc.c:411:6:rcc_osc_ready_int_disable	8
../Src/rcc.c:438:5:rcc_osc_ready_int_flag	8
../Src/rcc.c:459:6:rcc_css_int_clear	1
../Src/rcc.c:464:5:rcc_css_int_flag	1
../Src/rcc.c:469:6:rcc_is_osc_ready	8
../Src/rcc.c:490:6:rcc_wait_for_osc_ready	2
../Src/rcc.c:495:6:rcc_wait_for_sysclk_status	8
../Src/rcc.c:516:6:rcc_osc_on	8
../Src/rcc.c:543:6:rcc_osc_off	8
../Src/rcc.c:570:6:rcc_css_enable	1
../Src/rcc.c:575:6:rcc_css_disable	1
../Src/rcc.c:585:6:rcc_plli2s_config	1
../Src/rcc.c:601:6:rcc_pllsai_config	1
../Src/rcc.c:618:6:rcc_pllsai_postscalers	1
../Src/rcc.c:628:6:rcc_set_sysclk_source	1
../Src/rcc.c:637:6:rcc_set_pll_source	1
../Src/rcc.c:646:6:rcc_set_ppre2	1
../Src/rcc.c:655:6:rcc_set_ppre1	1
../Src/rcc.c:664:6:rcc_set_hpre	1
../Src/rcc.c:673:6:rcc_set_rtcpre	1
../Src/rcc.c:691:6:rcc_set_main_pll_hsi	2
../Src/rcc.c:715:6:rcc_set_main_pll_hse	2
../Src/rcc.c:730:10:rcc_system_clock_source	1
../Src/rcc.c:744:6:rcc_clock_setup_pll	6
../Src/rcc.c:824:6:rcc_clock_setup_hse_3v3	1
../Src/rcc.c:833:10:rcc_get_usart_clk_freq	3
../Src/rcc.c:847:10:rcc_get_timer_clk_freq	5
../Src/rcc.c:865:10:rcc_get_i2c_clk_freq	1
../Src/rcc.c:874:10:rcc_get_spi_clk_freq	3
../Src/rcc.c:900:6:rcc_peripheral_enable_clock	1
../Src/rcc.c:922:6:rcc_peripheral_disable_clock	1
../Src/rcc.c:944:6:rcc_peripheral_reset	1
../Src/rcc.c:967:6:rcc_peripheral_clear_reset	1
../Src/rcc.c:983:6:rcc_periph_clock_enable	1
../Src/rcc.c:995:6:rcc_periph_clock_disable	1
../Src/rcc.c:1008:6:rcc_periph_reset_pulse	1
../Src/rcc.c:1022:6:rcc_periph_reset_hold	1
../Src/rcc.c:1035:6:rcc_periph_reset_release	1
../Src/rcc.c:1047:6:rcc_set_mco	1
../Src/rcc.c:1064:6:rcc_osc_bypass_enable	3
../Src/rcc.c:1094:6:rcc_osc_bypass_disable	3
../Src/rcc.c:1116:10:rcc_get_div_from_hpre	3
