../Src/usart.c:21:6:usart_set_baudrate	1
../Src/usart.c:57:6:usart_set_databits	2
../Src/usart.c:78:10:usart_get_databits	2
../Src/usart.c:97:6:usart_set_stopbits	1
../Src/usart.c:116:10:usart_get_stopbits	1
../Src/usart.c:132:6:usart_set_parity	1
../Src/usart.c:151:10:usart_get_parity	1
../Src/usart.c:167:6:usart_set_mode	1
../Src/usart.c:186:6:usart_set_flow_control	1
../Src/usart.c:202:6:usart_enable	1
../Src/usart.c:216:6:usart_disable	1
../Src/usart.c:232:6:usart_send_blocking	1
../Src/usart.c:248:10:usart_recv_blocking	1
../Src/usart.c:268:6:usart_enable_rx_dma	1
../Src/usart.c:280:6:usart_disable_rx_dma	1
../Src/usart.c:298:6:usart_enable_tx_dma	1
../Src/usart.c:310:6:usart_disable_tx_dma	1
../Src/usart.c:322:6:usart_enable_rx_interrupt	1
../Src/usart.c:335:6:usart_disable_rx_interrupt	1
../Src/usart.c:347:6:usart_enable_tx_interrupt	1
../Src/usart.c:359:6:usart_disable_tx_interrupt	1
../Src/usart.c:372:6:usart_enable_tx_complete_interrupt	1
../Src/usart.c:385:6:usart_disable_tx_complete_interrupt	1
../Src/usart.c:396:6:usart_enable_idle_interrupt	1
../Src/usart.c:408:6:usart_disable_idle_interrupt	1
../Src/usart.c:420:6:usart_enable_error_interrupt	1
../Src/usart.c:432:6:usart_disable_error_interrupt	1
../Src/usart.c:445:6:usart_send	1
../Src/usart.c:462:10:usart_recv	1
../Src/usart.c:478:6:usart_wait_send_ready	2
../Src/usart.c:493:6:usart_wait_recv_ready	2
../Src/usart.c:508:6:usart_get_flag	1
